<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `t_oilwell_daily_record` t1,`t_end_tag` t2 where t1.code=t2.code]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3771900,5448300,3238500,2743200,2743200,3619500,3162300,3238500,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[油井名称]]></O>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[日产液量(t/d)]]></O>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[日产油量(t/d)]]></O>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[含水率(%)]]></O>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[冲程(m)]]></O>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[冲次]]></O>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[油压(Mpa)]]></O>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[套压(Mpa)]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B2" order="1">
<SortFormula>
<![CDATA[SEQ()]]></SortFormula>
</Expand>
</C>
<C c="1" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="name"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[35]]></CNUMBER>
<CNAME>
<![CDATA[major_id]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($dui) = 0, nofilter, $dui)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[19]]></CNUMBER>
<CNAME>
<![CDATA[statistics_date]]></CNAME>
<Compare op="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($yjkssj) = 0, nofilter, $yjkssj)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[19]]></CNUMBER>
<CNAME>
<![CDATA[statistics_date]]></CNAME>
<Compare op="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($yjjssj) = 0, nofilter, $yjjssj)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="liquid_product"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="oil_product"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="han_shui"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="chong_cheng"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="chong_ci"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="you_ya"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="tao_ya"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[419100,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[914400,2743200,2362200,2743200,2743200,2743200,2743200,2400300,381000,8153400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="4">
<O>
<![CDATA[队]]></O>
<Expand/>
</C>
<C c="1" r="1">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="dui"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="1"/>
<Formula>
<![CDATA[SELECT * FROM `t_major_tag` t1 where t1.type='DUI_LEVEL']]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="2" r="1" s="4">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="3" r="1" cs="2" s="5">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="yjkssj"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
</Widget>
<Expand/>
</C>
<C c="5" r="1" s="4">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="6" r="1" cs="2" s="5">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="yjjssj"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
</Widget>
<Expand/>
</C>
<C c="9" r="1">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.RadioGroup">
<Listener event="statechange">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var selState = this.options.form.getWidgetByName("sdr").getValue();
var myDate = new Date();
switch(selState){
	case "1":
		this.options.form.getWidgetByName("yjkssj").setValue(myDate.getFullYear()+'-'+(myDate.getMonth()+1)+'-'+myDate.getDate());
		this.options.form.getWidgetByName("yjjssj").setValue(myDate.getFullYear()+'-'+(myDate.getMonth()+1)+'-'+myDate.getDate());
	break;
	case "2":
		var dayXun1 = parseInt(myDate.getDate() / 10) * 10 + 1;
		if (myDate.getDate() % 10 == 0 || dayXun1 == 31){dayXun1 = dayXun1 - 10;}
		this.options.form.getWidgetByName("yjkssj").setValue(myDate.getFullYear()+'-'+(myDate.getMonth()+1)+'-'+dayXun1);
		var dayXun2 = new Date(myDate.getFullYear(),(myDate.getMonth()+1),0);
		if ( parseInt(myDate.getDate() / 10) == 2 && myDate.getDate() != 20){
			this.options.form.getWidgetByName("yjjssj").setValue(dayXun2.getFullYear()+'-'+(dayXun2.getMonth()+1)+'-'+dayXun2.getDate());
		}else{
		this.options.form.getWidgetByName("yjjssj").setValue(myDate.getFullYear()+'-'+(myDate.getMonth()+1)+'-'+(dayXun1+9));	
		}
	break;
	case "3":
		this.options.form.getWidgetByName("yjkssj").setValue(myDate.getFullYear()+'-'+(myDate.getMonth()+1)+'-01');
		var dayYue = new Date(myDate.getFullYear(),(myDate.getMonth()+1),0);
		this.options.form.getWidgetByName("yjjssj").setValue(dayYue.getFullYear()+'-'+(dayYue.getMonth()+1)+'-'+dayYue.getDate());
	break;
	case "4":
	this.options.form.getWidgetByName("yjkssj").setValue(myDate.getFullYear()+'-01-01');
	this.options.form.getWidgetByName("yjjssj").setValue(myDate.getFullYear()+'-12-31');
	break;
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="sdr"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="当日"/>
<Dict key="2" value="本旬"/>
<Dict key="3" value="本月"/>
<Dict key="4" value="本年"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="10" r="1">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</Listener>
<WidgetName name="yjcx"/>
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</ParameterUI>
<Parameter>
<Attributes name="dui"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="yjkssj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="yjjssj"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3368449"/>
<Border>
<Top style="1" color="-26164"/>
<Bottom style="1" color="-26164"/>
<Left style="1" color="-26164"/>
<Right style="1" color="-26164"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-26164"/>
<Bottom style="1" color="-26164"/>
<Left style="1" color="-26164"/>
<Right style="1" color="-26164"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-26164"/>
<Bottom style="1" color="-26164"/>
<Left style="1" color="-26164"/>
<Right style="1" color="-26164"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-26164"/>
<Bottom style="1" color="-26164"/>
<Left style="1" color="-26164"/>
<Right style="1" color="-26164"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
