# scada-webapp

./: .gitignore  .project  README.md  pom.xml  新建 文本文档.txt
report/: syjbb.cpt  syjbb.cpt.bak  yckz.cpt  yckz.cpt.bak  yctc.cpt  yctc.cpt.bak  yj.cpt  yj.cpt.bak  zqzbb.cpt  zqzbb.cpt.bak  zszbb.cpt  zszbb.cpt.bak  zyzbb.cpt  zyzbb.cpt.bak
src/main/java/com/alibaba/fastjson/spring/support/: MappingFastJsonHttpMessageConverter.java
src/main/java/com/ht/comet/: BroadcasterCache.java
src/main/java/com/ht/comet/mvc/: RealtimeDataController.java
src/main/java/com/ht/scada/spring/: ComponentScanFilter.java
src/main/java/com/ht/scada/web/alarm/: AlarmCache.java
src/main/java/com/ht/scada/web/dao/: AcquisitionDeviceWebDao.java  AlarmHandleDao.java  AlarmRecordDao.java  DevicePointDao.java  EndTagPointDao.java  MenuItemDao.java  MenuTypeDao.java  OilWellDao.java  ReportPageDao.java  UserExtInfoDao.java  WellDataDao.java  YkRecordDao.java  YtRecordDao.java
src/main/java/com/ht/scada/web/entity/: AlarmHandle.java  AlarmRecord.java  DevicePoint.java  EndTagPoint.java  MenuItem.java  MenuType.java  ReportPage.java  TestTable.java  UserExtInfo.java
src/main/java/com/ht/scada/web/jms/: AlarmMessageListener.java
src/main/java/com/ht/scada/web/mvc/: AdminDevicePointController.java  (+22 more)
src/main/java/org/springframework/mvc/atmosphere/: AtmosphereUtils.java
src/main/resources/: application.development.properties  application.properties  applicationContext-jms.xml  applicationContext-security.xml  applicationContext-shiro.xml  applicationContext.xml  applicatoinContext-redis.xml  applicatonContext-jpa.xml  config.properties  ehcache.xml  logback.xml  redis.properties
src/main/webapp/: alarmpush.html  alarmpush.js  crossdomain.xml  newfile  test.jsp  version.html  zw.txt
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/account/: login.jsp  mapUpdat.jsp  password.jsp  permissionList.jsp  register.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/alarm/: bjxix.jsp  ssjcCommon.jsp  ssjcdqb.jsp  ssjcglj.jsp  ssjclgb.jsp  ssjcmain.jsp  ssjcmj.jsp  ssjczp.jsp  ssjczq.jsp
src/main/webapp/WEB-INF/views/gtqx/: dgt.jsp  dlqx.jsp  sgt.jsp  ygglqx.jsp
src/main/webapp/WEB-INF/views/main/: detail.jsp  index.jsp  power.jsp  ssjc.jsp  ssjcCommon.jsp  ssjcdqb.jsp  ssjcglj.jsp  ssjclgb.jsp  ssjcmain.jsp  ssjcmj.jsp  ssjczp.jsp  ssjczq.jsp  test.jsp
src/main/webapp/WEB-INF/views/manage/: wltp.jsp
src/main/webapp/WEB-INF/views/performance/: scdt.jsp  scdt_endtag.jsp  scdt_majortag.jsp
src/main/webapp/WEB-INF/views/produce/: scjl.jsp
src/main/webapp/WEB-INF/views/sysmgr/: deviceList.jsp  roleMenu.jsp  userrole.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
src/main/webapp/static/: application.js  application_test.js  deviceManage.js  mapPermissionList.js  newhtml.html  userManage.js  userPermissionList.js
src/main/webapp/static/dhtmlx/: dhtmlx-z-bjxix.css  dhtmlx-z-w.css  dhtmlx-z-wing.css  dhtmlx-z.css  dhtmlx-zz.css  dhtmlx.css  dhtmlxtoolbar_dhx_skyblue.css
src/main/webapp/static/dhtmlx/imgs/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/__dhxCP_skin_SkyBlue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/csh_bluebooks/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/csh_bluefolders/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/csh_books/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/csh_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/csh_scbrblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/csh_vista/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/csh_winstyle/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/csh_yellowbooks/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dataview/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/default/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhtmlxcalendar_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhtmlxcalendar_omega/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhxaccord_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhxeditor_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhxform_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhxgrid_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhxlayout_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhxmenu_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhxtoolbar_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/dhxwins_dhx_skyblue/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/icons_books/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/icons_greenfolders/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/modern/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/silver/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/winbiscarf/: Thumbs.db
src/main/webapp/static/dhtmlx/imgs/winscarf/: Thumbs.db
src/main/webapp/static/gis/: deviceMap.swf  gis.js  showOrderLine.swf
src/main/webapp/static/gis/images/: Thumbs.db
src/main/webapp/static/gis/style/: layout.css
src/main/webapp/static/img/: Thumbs.db
src/main/webapp/static/img/treeimg/: Thumbs.db
src/main/webapp/static/img/treeimg/diy/: Thumbs.db
src/main/webapp/static/jquery/: jquery.comet.js
src/main/webapp/static/js/: chart.js  chart1.js  chart2.js  common.js  login_title.js  map.js  math.js  refresh_parameters.js  util.js
src/main/webapp/static/js/flotr2/: standalone.html
src/main/webapp/static/show/css/: jquery-ui.css  jquery.tools.css  show.css
src/main/webapp/static/style/: css.css  demo.css  style.css  zTreeStyle.css
src/main/webapp/static/topo/: topoMap.html  topoMap.swf
src/main/webapp/static/video/: index.htm  webrec.cab
src/main/webapp/static/video/css/: main.css
src/main/webapp/topo/: topoMap.swf
src/test/java/com/ht/scada/security/: AbstractShiroTest.java
src/test/java/com/ht/scada/util/: AbstractShiroTest.java
src/test/resources/: application.development.properties  application.functional.properties  application.test.properties  logback-test.xml  test-context.xml
(+52 files in other folders)
