#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.6/scada_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=lingdongkeji
database.dialect=MYSQL
